<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Header -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>1900</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            background: linear-gradient(305deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            background-size: cover;
        }
        img {
            max-width: 600px;
            height: auto;
            object-fit: contain;
        }
        @media (max-width: 768px) {
            body {
                background-size: auto; 
            }
            img {
                width: 90%; max-width: 90%; 
            } 
        }
    </style>
</head>

<body>
    <img src="img/1900.svg" alt="Image">
</body>

</html>